# Traffic-Router-AI

./: .gitignore  BUILD_SYSTEM.md  CROSS_PLATFORM_BUILD_REPORT.md  Dockerfile  Dockerfile.production  PRODUCTION.md  PRODUCTION_CHECKLIST.md  README.md  TESTING_SYSTEM.md  docker-compose.yml  ecosystem.config.js  ecosystem.production.config.js  next.config.mjs  package-lock.json  package.json  requirements-agent.txt  requirements.txt  test-system.py  tsconfig.json
agents/: recovery-agent.py  simple-recovery-agent.py  start-recovery-agent.py
app/: page.tsx
build-20250923-155853/: Dockerfile.ai-proxy  Dockerfile.mcp-server  Dockerfile.monitoring  Dockerfile.youtube-cache  build-info.json  docker-compose.production.yml  package-lock.json  package.json
build-quick-20250923-204155/: README.md
clients/mobile/react-native/android/: gradle.properties
clients/mobile/react-native/android/app/: build.gradle
components/: network-monitor-dashboard.tsx
config/: dashboard-production.json  model-aliases.json  proxy-config.json  recovery-config.yaml  session-config.yaml
docs/: project-specification.md
examples/: external-ai-integration-example.ts  mcp-integration-example.ts  model-alias-example.ts
executables-20250923-204528/: BUILD_SUMMARY.md
lib/: ai-proxy-middleware.ts  ai-request-optimizer.ts  ai-service-handler.ts  auth-middleware.js  auth-middleware.ts  cache-manager.ts  connection-monitor.ts  connection-pool.ts  enhanced-monitoring.ts  geolocation-handler.ts  log-manager.js  mcp-client.ts  mcp-memory-server.js  mcp-server.js  mcp-system-monitor.js  memory-manager.py  model-alias-manager.ts  model-config-loader.ts  network-observer.ts  proxy-config-manager.ts  proxy-server.ts  simple-cache.js  simple-monitoring.js  traffic-router.ts  traffic-splitter.ts  types.ts  user-agent-rotator.ts
memory/: system.md
nginx/: nginx.prod.conf
scripts/: analyze-build-performance.js  build-automated.sh  build-clients.sh  build-cross-platform.sh  build-ntfs-fix.sh  build-production.sh  create-executables.sh  fix-all-issues.sh  fix-permissions.sh  memory-viewer.py  quick-build.sh  run-tests.sh  setup-build-environment.sh  setup-proxy-environment.sh  setup.ps1  setup.sh  start-mcp-server.js  start-recovery-agent.py  start-recovery-agent.sh  start-recovery-system.sh  stop-recovery-agent.sh  test-mcp-server.js  validate-production-config.js
server/: ai-proxy-server.js  ai-proxy-server.ts  enhanced-ai-proxy-server.js  mcp-integration-server.js  memory-mcp-server.py  network-monitor-websocket.js  session-mcp-server.py  youtube-cache-server.js
tests/: enhanced-recovery-agent.test.py  fault-tolerance-tests.py  (+21 more)
(+103 files in other folders)
