# YouTube Cache Service Dockerfile
FROM node:18-alpine AS base

# Install system dependencies including FFmpeg
RUN apk update && apk upgrade && \
    apk add --no-cache libc6-compat dumb-init curl ffmpeg && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copy application files
COPY lib ./lib
COPY server/youtube-cache-server.js ./server/
COPY config ./config

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create necessary directories
RUN mkdir -p /var/log/traffic-router && chown nextjs:nodejs /var/log/traffic-router
RUN mkdir -p /app/youtube-cache && chown nextjs:nodejs /app/youtube-cache

USER nextjs

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/youtube-cache-server.js"]