# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/documentation/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/documentation/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# development. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
REACT_NATIVE_ENABLE_GIF_SUPPORT=true

# Enable WebP support in React Native (Android only, ~85 KB increase)
REACT_NATIVE_ENABLE_WEBP_SUPPORT=true

# Enable animated WebP support (~3.4 MB increase)
# Disabled by default because it increases APK size significantly
REACT_NATIVE_ENABLE_ANIMATED_WEBP_SUPPORT=false

# Traffic Router specific settings
TRAFFIC_ROUTER_VERSION_NAME=1.0.0
TRAFFIC_ROUTER_VERSION_CODE=1
TRAFFIC_ROUTER_MIN_SDK_VERSION=21
TRAFFIC_ROUTER_TARGET_SDK_VERSION=34
TRAFFIC_ROUTER_COMPILE_SDK_VERSION=34